<!doctype html>
<html lang="en">

	
<head>
    <title>Zheng Lin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./material/image/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
		.container {
            max-width: 960px;
        }
		.nav-head {
			color: rgba(255, 255, 255, 0.5);
        }
		.nav-head:hover, .nav-head:focus {
			color: rgba(255, 255, 255, 0.75);
			text-decoration: none;
		}
		.portrait {
			display: flex;
			align-items: center;   
			justify-content: center; 
			max-width: 100%;
			padding-left: 2%;
			padding-right: 2%; 
		}
		.portrait img {
			max-width: 100%;
			height: auto;
			border: 3px solid #dee2e6;
			border-radius: 0.25rem;
		}	
		.no-underline:hover {
            text-decoration: none;
        }
		.page-block {
			margin-top: 30px;
			border: 1px solid #dee2e6;
			border-radius: 0.25rem;
        }
		.paper-item {
			margin-top: 10px;
        }
		.paper-cover {
			padding-top: 3px; 
			padding-left: 3.8%;
			padding-right: 3.8%; 
        }
		.paper-info {
			padding-left: 0%; 
		}
        .paper-title {
            font-weight: bold;
            color: black;
            font-size:larger;
        }
        .paper-author {
        }
        .paper-publication {
            color:gray;
        }
		.paper-publication a{
            color:gray;
        }
		.paper-highlight{
            color:red;
			font-weight: bold;
        }
		.nav_diy{
            color:#cccecf !important;
        }
    </style>
</head>

	
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
			<a class="nav-head" href="index.html">Home</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
             aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./publication.html">Publication
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_diy" href="./group.html">Group
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
					<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Course
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./academic_guide.html">Academic Guide</a>
                    </div>
                	</li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <!-- Group -->
        <section class="row mt-3"> 
			<div class="col-md-12">
				<h1 class="text-center mt-4 mb-4">媒体交互与计算课题组</h1>
				<!--<h5 class="text-center mt-4 mb-4">Media Academic Group with Interaction and Computation (MAGIC)</h5>-->
				<h5 class="text-center mt-4 mb-4"><strong>M</strong>edia <strong>A</strong>cademic <strong>G</strong>roup with <strong>I</strong>nteraction and <strong>C</strong>omputation (<strong>MAGIC</strong>)</h5>
				
				<!-- Intern Recruitment  -->
				<section class="row page-block">
					<div class="col-md-12">
						<h4 class="mt-3">招收合作学生</h4>
						<p style="text-align:justify; text-justify:inter-ideograph">
						本人招收一些主观能动性强的本科生或研究生进行学术指导，可以采用线上或线下的形式，具体如下：
						（<a href="https://frazerlin.notion.site/Intern-Recruitment-82abbe238f034efaabb2527e170b892a" target="_blank">Notion Page 原链接</a>）
						</p>
						
						
						
						
						
						<iframe src="https://v2-embednotion.com/frazerlin/Intern-Recruitment-82abbe238f034efaabb2527e170b892a" style="width: 100%; height: 800px; border: 1px dashed #eee; padding: none;"></iframe>	
					
						<h4 class="mt-3">申请及联系方式</h4>
						<ul>
							<li class="list-item">
								填写<a href="https://docs.qq.com/form/page/DV1NvUlpERWRIYk1I" target="_blank">腾讯文档申请表单</a>，无论结果如何，我会通过邮件和你联系
							</li>
							<li class="list-item">
								通过<a href="https://xcx-api.zuduijun.com/api/long-url?code=umeu2q&app=13" target="_blank">微信预约小程序</a>预约交流，未进组想了解的同学也可以预约时间和我咨询详情
							</li>
							<li class="list-item">
								有特殊情况可以发送邮件到 frazer.linzheng (at) gmail.com
							</li>
						</ul>
					</div>
				</section>
        </section>
    </div>

		
    <footer class="py-2 bg-dark mt-4">
        <div class="container">
            <a href="https://beian.miit.gov.cn" target="_blank">
                <p class="m-0 text-center text-white">© Zheng Lin </p>
            </a>
        </div>
    </footer>

		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://kit.fontawesome.com/643e792d0b.js" crossorigin="anonymous"></script> -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
     crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
     crossorigin="anonymous"></script>
</body>

</html>